map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

  location /sse/ {
    proxy_pass http://sse:5353;
    proxy_set_header Connection "";
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
  }
  location /peer/ {
    proxy_pass http://peer:9000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location / {
    proxy_pass http://web:3000;
  }

}